{
  "name": "Class 5 Paribesh Model Sets",
  "short_name": "Paribesh Sets",
  "description": "Interactive PWA for Class 5 Environmental Studies Model Question Sets 1-30 with clickable answers and exam mode",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}